{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red14\green79\blue181;\red0\green0\blue0;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c3922\c40000\c76078;\cssrgb\c0\c0\c0\c7843;\cssrgb\c0\c0\c0\c90196;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\li1120\fi-1120\sa80\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/us/book/blue-bug/id1201529036?ls=1&mt=11"}}{\fldrslt 
\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 https://itunes.apple.com/us/book/blue-bug/id1201529036?ls=1&mt=11}}
\f1\fs28 \cf4 \cb3 \expnd0\expndtw0\kerning0
 }